# BetterJeweled

./: .gitignore  README.md  pom.xml
src/main/java/de/dhbw/swe/betterjeweled/core/: BusPlayerAdapter.java  BusPlayerConnector.java  CombinationFinder.java  CombinationScorer.java  Crystal.java  CrystalChangeEvent.java  CrystalCombination.java  CrystalEvent.java  CrystalGrid.java  CrystalPair.java  CrystalRegion.java  DefaultMoveExecutor.java  DefaultPlayerRotator.java  DefaultRegionFinder.java  DefaultRegionScorer.java  Game.java  GameManager.java  GameUpdate.java  MergedCrystalRegion.java  MergedRegionFinder.java  ModifierType.java  Move.java  MoveExecutor.java  Player.java  PlayerProvider.java  PlayerRotator.java  RegionFinder.java  RegionScorer.java
src/main/java/de/dhbw/swe/betterjeweled/impl/: BusPlayerAdapter.java  DefaultCombinationFinder.java  DefaultCombinationScorer.java  DefaultMoveExecutor.java  DefaultPlayerProvider.java  DefaultPlayerRotator.java  DefaultRegionFinder.java  DefaultRegionScorer.java  GameManager.java  MergedCombinationFinder.java  MergedRegionFinder.java
src/main/java/de/dhbw/swe/betterjeweled/player/: CoordinateToggleButton.java  CrystalButton.java  FxPlayer.java  StreamPlayer.java
src/main/resources/de/dhbw/swe/betterjeweled/player/: Game.fxml
src/test/java/de/dhbw/swe/betterjeweled/core/: BusPlayerAdapterTest.java  BusPlayerConnectorTest.java  CrystalCombinationTest.java  CrystalGridBoundsTest.java  CrystalGridInvalidArgumentsTest.java  CrystalGridTest.java  CrystalPairTest.java  CrystalRegionTest.java  GameManagerTest.java  GameTest.java  MergedRegionsTest.java  RegionFinderTest.java  RegionScorerTest.java
src/test/java/de/dhbw/swe/betterjeweled/impl/: BusPlayerAdapterTest.java  DefaultCombinationFinderTest.java  DefaultCombinationScorerTest.java  DefaultMoveExecutorTest.java  DefaultPlayerProviderTest.java  DefaultPlayerRotatorTest.java  DefaultRegionFinderTest.java  DefaultRegionScorerTest.java  GameManagerTest.java  MergedRegionsTest.java
src/test/java/de/dhbw/swe/betterjeweled/player/: CrystalButtonTest.java  FxPlayerTest.java  StreamPlayerTest.java
